{
  "host": "10c7520e-8779-4d6b-b1e6-b60d62bf4941-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mca",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1IB8NnXuMd26JL3KD",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "vg8JSZ5cUlo2K0P4C",
  "csvLocation": "./data",
  "pfxCertPassword": "bq9D71MwsSK8mXdT5"
}
